artifact_path: file:///D:/Network Security ETOE Project/mlruns/0/models/m-51efea40de3d4c13984356515caf6dae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-51efea40de3d4c13984356515caf6dae
model_size_bytes: 13467999
model_uuid: m-51efea40de3d4c13984356515caf6dae
prompts: null
run_id: 1a1fb5d00da44736bd1886d1fabe9bd5
utc_time_created: '2025-12-29 10:14:24.213737'
