artifact_path: file:///D:/Network Security ETOE Project/mlruns/0/models/m-539df64a02a0484babf75e95d0d65f6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-539df64a02a0484babf75e95d0d65f6a
model_size_bytes: 13534079
model_uuid: m-539df64a02a0484babf75e95d0d65f6a
prompts: null
run_id: f25ce2e8d2b646528551c1f850b64095
utc_time_created: '2025-12-29 10:06:57.034143'
